Keyword;Volume;Keyword Difficulty;CPC (USD);Competitive Density;Number of Results;Intent;SERP Features;Trend
học chứng chỉ cứu hộ bể bơi tphcm;50;2;0.00;0.01;89;Commercial;Reviews, FAQ, Video, Image pack;0.03,0.22,0.03,0.28,1.00,0.03,0.06,0.06,0.03,0.13,0.03,0.03
học chứng chỉ dạy bơi;40;;0.00;0.00;;;;0.11,0.11,0.56,0.11,0.44,0.78,0.56,0.44,0.78,1.00,0.11,0.56
chứng chỉ học bơi;30;;0.00;0.14;;;;0.14,0.00,0.14,0.14,1.00,0.29,0.14,0.71,0.14,0.14,0.14,0.14
học chứng chỉ bơi lội;30;;0.00;0.10;;;;0.25,0.25,0.25,0.25,0.25,0.25,1.00,0.25,0.25,0.25,0.50,0.50
học chứng chỉ cứu hộ bể bơi;20;;0.00;0.00;;;;0.20,0.40,0.20,0.20,0.20,0.60,0.40,0.20,0.20,0.00,1.00,0.20
chứng chỉ bơi cho học sinh tiểu học;10;;0.00;0.26;;;;0.06,0.03,0.06,0.66,1.00,0.53,0.03,0.16,0.03,0.06,0.06,0.03
chứng chỉ bơi tiểu học;10;;0.00;0.25;;;;0.00,0.00,0.00,0.00,0.81,1.00,1.00,0.05,0.05,0.05,0.05,0.43
học sinh tiểu học phải có chứng chỉ bơi;10;;0.00;0.00;;;;0.00,0.50,1.00,0.50,0.50,0.50,1.00,0.50,0.50,0.50,1.00,0.50
chứng chỉ bơi tiểu học hà nội;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
chứng chỉ bơi tiểu học hà nội 2019;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
cấp chứng chỉ bơi tiểu học;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
học bơi và cấp chứng chỉ hà nội;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
học chứng chỉ bơi khu linh đàm;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
học chứng chỉ cứu hộ bể bơi tại huế;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
học sinh lớp 5 phải có chứng chỉ bơi;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

