Keyword;Volume;Keyword Difficulty;CPC (USD);Competitive Density;Number of Results;Intent;SERP Features;Trend
cách học bơi nhanh nhất;390;9;0.00;0.07;23100000;Informational;Site links, FAQ, Video carousel;0.03,0.06,0.06,0.13,1.00,0.63,0.37,0.20,0.09,0.06,0.04,0.03
cách học bơi nhanh;70;7;0.00;0.00;222000000;Informational;Reviews, Site links, FAQ, Image pack, Video carousel;0.25,1.00,0.25,0.25,0.75,0.25,0.25,0.75,0.25,0.25,0.25,0.75
cách học bơi ếch nhanh nhất;70;7;0.00;0.04;1980000;Informational;Reviews, FAQ, Image pack, Video carousel;0.33,0.11,0.11,0.11,0.11,0.78,0.11,1.00,0.11,0.78,0.33,0.11
cách học bơi nhanh chóng;20;;0.00;0.00;;;;0.14,0.43,0.14,0.14,0.14,0.14,0.14,0.14,0.00,0.00,1.00,0.00
cách học bơi sai nhanh;10;;0.00;0.00;;;;0.11,0.11,0.11,1.00,0.11,0.22,0.11,0.11,0.11,0.22,0.11,0.11
cách học bơi sải nhanh nhất;10;;0.00;0.00;;;;0.33,0.33,0.33,0.33,1.00,0.33,0.33,0.33,0.33,0.33,0.33,0.33
cách tự học bơi nhanh nhất;10;;0.00;0.00;;;;0.07,0.07,0.07,0.14,1.00,0.21,0.07,0.07,0.14,0.07,0.14,0.07
cách học bơi ngửa nhanh;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
cách học bơi sải nhanh;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

