Keyword;Volume;Keyword Difficulty;CPC (USD);Competitive Density;Number of Results;Intent;SERP Features;Trend
hướng dẫn học bơi;70;9;0.00;0.68;181000000;Informational;Reviews, Site links, Video carousel;0.04,0.04,0.08,0.19,0.81,1.00,0.04,0.04,0.27,0.04,0.04,0.19
hướng dẫn học bơi cho người mới bắt đầu;20;;0.00;0.19;;;;0.06,0.12,0.12,0.06,1.00,0.65,0.12,0.41,0.12,0.24,0.06,0.12
hướng dẫn cách học bơi sải;10;;0.00;0.00;;;;0.00,0.00,0.00,1.00,0.14,1.00,0.00,0.00,0.00,0.00,0.00,0.00
hướng dẫn học bơi sải cơ bản;10;;0.00;0.00;;;;0.14,0.00,0.14,0.29,0.14,0.14,0.14,0.29,1.00,0.14,0.14,0.14
hướng dẫn học bơi ếch;10;;0.00;0.00;;;;0.44,0.11,0.11,0.11,0.11,1.00,0.11,0.11,0.11,0.11,0.11,0.56
hướng dẫn học bơi ếch cơ bản;10;;0.00;0.00;;;;0.60,0.00,0.20,0.40,0.20,0.20,1.00,0.20,0.20,0.20,0.20,1.00
hướng dẫn tự học bơi ếch;10;;0.00;0.00;;;;0.33,0.33,0.33,0.33,1.00,0.33,1.00,0.33,0.33,0.33,0.00,0.00
tài liệu hướng dẫn học bơi;10;;0.00;1.00;;;;0.20,1.00,0.20,0.60,0.20,0.20,0.20,0.20,0.40,0.20,0.00,0.20
video hướng dẫn học bơi;10;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.11,0.11,0.22,1.00,0.00,0.11,0.00
giáo trình hướng dẫn học bơi lội;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
hướng dẫn cách học bơi ngửa;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
hướng dẫn học bơi cho người lớn;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
hướng dẫn tự học bơi sải;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
sách hướng dẫn học bơi;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
video hướng dẫn học bơi cho ngươi mới bắt đầu;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
video hướng dẫn học bơi trườn sấp;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
video hướng dẫn học bơi ếch;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

