Keyword;Volume;Keyword Difficulty;CPC (USD);Competitive Density;Number of Results;Intent;SERP Features;Trend
học bơi người lớn hà nội;170;18;0.00;0.01;0;Informational;Featured snippet, Site links, FAQ, Video, Adwords bottom;0.01,0.01,0.13,0.82,1.00,0.19,0.01,0.03,0.02,0.01,0.01,0.08
học bơi cho người lớn ở hà nội;40;;0.00;0.00;;;;0.00,0.11,0.11,0.11,0.11,0.33,1.00,0.11,0.44,0.11,0.11,0.22
khóa học bơi cho người lớn ở hà nội;20;;0.00;0.00;;;;0.00,0.00,0.33,0.33,0.33,1.00,0.00,0.00,0.00,0.33,0.00,0.00
lớp học bơi cho người lớn hà nội;20;;0.00;0.00;;;;0.00,0.00,0.20,1.00,0.00,0.00,0.60,0.00,0.00,0.00,0.00,0.00
học bơi người lớn ở hà nội;10;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.14,0.00,0.00,0.00,0.00,1.00,0.00,0.00
học bơi ở hà nội cho người lớn;10;;0.00;0.00;;;;0.00,0.50,0.50,0.50,0.50,0.50,1.00,0.00,0.00,0.00,0.00,0.00
khóa học bơi cho người lớn hà nội;10;;0.00;0.00;;;;0.00,0.00,1.00,0.00,0.50,0.00,1.00,0.50,1.00,0.50,1.00,0.50
khóa học bơi cho người lớn tại hà nội;10;;0.00;0.00;;;;1.00,0.43,0.14,0.14,0.29,0.43,0.14,0.43,0.14,0.29,0.14,0.14
lớp học bơi cho người lớn tại hà nội;10;;0.00;0.07;;;;0.14,0.57,0.29,0.14,0.14,0.43,0.14,1.00,0.14,0.29,0.14,0.43
lớp học bơi người lớn hà nội;10;;0.00;0.00;;;;0.00,0.00,0.20,0.20,0.20,0.40,0.60,1.00,0.00,0.00,0.00,0.00

