Keyword;Volume;Keyword Difficulty;CPC (USD);Competitive Density;Number of Results;Intent;SERP Features;Trend
học bơi tại hà nội;30;;0.00;0.29;;;;0.20,1.00,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.60,0.20
khóa học bơi tại hà nội;20;;0.00;0.00;;;;0.00,1.00,0.25,0.75,0.25,0.75,0.25,0.75,0.00,0.00,0.25,0.00
các khóa học bơi tại hà nội;10;;0.00;0.00;;;;1.00,1.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00
học bơi giá rẻ tại hà nội;10;;0.00;0.00;;;;0.00,0.40,0.20,0.20,0.60,0.60,1.00,0.20,0.20,0.40,0.00,0.20
khóa học bơi cho người lớn tại hà nội;10;;0.00;0.00;;;;1.00,0.43,0.14,0.14,0.29,0.43,0.14,0.43,0.14,0.29,0.14,0.14
lớp học bơi cho người lớn tại hà nội;10;;0.00;0.07;;;;0.14,0.57,0.29,0.14,0.14,0.43,0.14,1.00,0.14,0.29,0.14,0.43
lớp học bơi cho trẻ em tại hà nội;10;;0.00;0.00;;;;0.00,0.00,0.00,0.11,0.56,0.00,0.00,1.00,0.11,0.00,0.00,0.00
lớp học bơi tại hà nội;10;;0.00;0.00;;;;0.00,0.14,0.14,0.14,0.43,0.14,0.14,0.00,0.29,0.00,0.00,1.00
trung tâm học bơi tại hà nội;10;;0.00;0.00;;;;0.00,0.20,0.20,1.00,0.20,0.20,0.20,0.20,0.20,0.40,0.40,0.20
đăng ký học bơi tại hà nội;10;;0.00;0.00;;;;0.00,0.20,0.80,0.20,0.20,1.00,0.20,0.20,0.00,0.20,0.00,0.20
bể bơi tại hà nội gần đại học công nghiệp;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
dậy học bơi tại tây hồ hà nội;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
học bơi cho bé tại hà nội;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
học bơi tại hà nội giá rẻ;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
lớp học bơi cho trẻ 5 tuổi tại hà nội;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
lớp học bơi cho trẻ sơ sinh tại hà nội;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
lớp học bơi tại hà nội giá rẻ;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
lớp học bơi vui vẻ miễn phí tại hà nội;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
tìm lơp học bơi cho ngươi lớn tại hà nội;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
đăng kí học bơi tại hà nội;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
địa chỉ học bơi uy tín tại hà nội;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

