Keyword;Volume;Keyword Difficulty;CPC (USD);Competitive Density;Number of Results;Intent;SERP Features;Trend
lớp học bơi cho bé ở tphcm;50;41;0.00;0.00;87;Commercial;Featured snippet, Local pack, Reviews, Site links, Video, Image pack;0.00,0.00,0.00,0.25,0.25,0.50,0.00,1.00,0.75,0.00,0.00,0.00
cho bé học bơi ở đâu tphcm;40;;0.00;0.00;;;;0.11,0.22,0.11,0.11,1.00,0.11,0.78,0.56,0.11,0.22,0.56,0.11
học bơi ở đâu tốt nhất tphcm;40;;0.00;0.00;;;;0.11,1.00,0.33,0.22,0.33,0.11,0.11,0.22,0.11,0.00,0.11,0.33
học bơi miễn phí ở tphcm;30;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.40,0.20,1.00,1.00,0.20,0.20,0.00,0.00
học bơi ở tphcm;30;;1.19;0.17;;;;1.00,0.18,0.09,0.45,0.09,0.64,0.27,0.09,0.09,0.18,0.09,0.27
học bơi ở tphcm giá rẻ;30;;0.00;0.00;;;;0.14,0.00,0.00,0.71,0.14,0.00,0.00,0.00,0.00,0.00,0.00,1.00
học bơi ở đâu tại tphcm;30;;0.00;0.00;;;;0.00,0.00,0.00,0.33,0.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00
học bơi ở tphcm giá rẻ 2018;20;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00
học bơi ở tphcm giá rẻ 2019;20;;0.00;0.00;;;;0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
học bơi ở đâu tốt tphcm;20;;0.00;0.00;;;;0.00,0.20,1.00,0.20,0.20,0.80,0.80,0.80,0.20,0.00,0.00,0.00
lớp học bơi cho trẻ sơ sinh ở tphcm;20;;0.00;0.06;;;;0.56,0.56,0.22,0.11,0.11,0.56,0.11,0.11,0.11,0.11,0.22,1.00
chỗ học bơi ở tphcm;10;;0.00;0.06;;;;0.11,0.44,0.11,0.11,0.11,0.11,0.11,0.33,0.78,0.44,0.44,1.00
các địa điểm học bơi ở tphcm;10;;0.00;0.00;;;;0.14,0.43,1.00,0.29,0.14,0.00,0.29,0.00,0.00,0.00,0.00,0.00
giá học bơi ở tphcm;10;;0.00;0.04;;;;0.00,0.00,0.00,0.00,0.25,0.25,0.50,0.25,0.25,0.25,1.00,0.25
học bơi cho người lớn ở tphcm;10;;1.88;0.36;;;;0.67,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,1.00,0.67,0.67
học bơi cho trẻ em ở tphcm;10;;0.00;0.21;;;;0.20,0.20,0.20,1.00,0.60,0.20,0.20,0.60,0.20,0.20,0.20,0.80
học bơi sải ở tphcm;10;;0.00;0.00;;;;0.40,0.00,0.20,0.00,1.00,0.20,0.20,0.00,0.00,0.00,0.00,0.00
học bơi ở phú thọ tphcm;10;;0.00;0.00;;;;0.75,0.25,0.50,0.75,1.00,0.25,0.50,0.75,0.25,1.00,0.50,0.25
học bơi ở đâu tphcm;10;;0.00;0.00;;;;0.40,0.20,0.20,0.20,0.80,0.20,0.20,0.20,1.00,0.80,0.20,0.00
học phí học bơi ở tphcm;10;;0.26;0.04;;;;0.12,0.06,0.29,0.29,1.00,0.06,0.06,0.06,0.12,0.06,0.06,0.12
nên học bơi ở đâu tphcm;10;;0.00;0.10;;;;0.33,0.67,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,1.00
đăng ký học bơi ở tphcm;10;;0.00;0.00;;;;0.11,0.11,0.11,0.11,0.11,0.22,0.11,0.11,0.11,1.00,0.11,0.11
địa chỉ học bơi ở tphcm;10;;0.00;0.06;;;;0.14,0.14,0.14,1.00,0.14,0.14,0.14,0.14,0.43,0.14,0.14,0.14
địa điểm học bơi ở tphcm;10;;0.00;0.07;;;;0.50,0.50,1.00,0.50,0.50,0.50,0.50,1.00,0.50,0.50,0.50,0.50
cho bé dưới 5 tuổi học bơi ở đâu tphcm;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
chỗ học bơi ở tphcm cho người lớn;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
gia học bơi ở tphcm;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
học bơi buổi tối ở đâu rẻ tphcm;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
học bơi buổi tối ở đâu tphcm;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
học bơi giá rẻ ở tphcm;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
học bơi ở tphcm giá rẻ 2016;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
học bơi ở tphcm giá rẻ 2017;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
học bơi ở tphcm quận bình thạnh;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
học bơi ở đâu ở tphcm;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
lớp học bơi cho be 4 tuổi ở tphcm;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
lớp học bơi cho bé 4 tuổi ở tphcm;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
nơi học bơi ở tphcm;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
nơi nhân học bơi ở tphcm;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
phương trâm học bơi ở đâu tại tphcm;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
phụ nữ nên học bơi ở đâu tphcm;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
tre học bơi buom ở tphcm;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

