Keyword;Volume;Keyword Difficulty;CPC (USD);Competitive Density;Number of Results;Intent;SERP Features;Trend
học bơi giá rẻ ở hà nội;70;15;0.00;0.00;29800000;Informational;Featured snippet, Local pack, Reviews, Site links, FAQ, Video;1.00,1.00,0.00,1.00,1.00,1.00,0.00,1.00,0.00,0.00,0.00,1.00
học bơi giá rẻ;30;;0.00;0.00;;;;0.25,0.25,0.25,0.25,0.50,0.25,0.50,0.25,1.00,1.00,0.25,0.25
học bơi ở tphcm giá rẻ;30;;0.00;0.00;;;;0.14,0.00,0.00,0.71,0.14,0.00,0.00,0.00,0.00,0.00,0.00,1.00
học bơi ở hà nội giá rẻ;20;;0.00;0.00;;;;0.14,0.14,0.29,0.14,0.14,1.00,0.14,0.14,0.00,0.00,0.00,0.00
học bơi ở tphcm giá rẻ 2018;20;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00
học bơi ở tphcm giá rẻ 2019;20;;0.00;0.00;;;;0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
học bơi giá rẻ hà nội;10;;0.00;0.00;;;;0.00,0.60,0.80,0.40,0.20,0.20,0.20,0.20,0.20,0.60,1.00,0.20
học bơi giá rẻ tphcm;10;;0.00;0.46;;;;0.02,0.01,0.02,0.01,1.00,0.30,0.02,0.01,0.01,0.01,0.03,0.01
học bơi giá rẻ tại hà nội;10;;0.00;0.00;;;;0.00,0.40,0.20,0.20,0.60,0.60,1.00,0.20,0.20,0.40,0.00,0.20
học bơi giá rẻ tại tphcm;10;;0.00;0.00;;;;0.00,1.00,0.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
học bơi đà nẵng giá rẻ;10;;0.00;0.00;;;;0.00,0.14,0.14,0.29,0.29,0.14,0.29,0.14,0.57,1.00,0.00,0.00
học bơi ở gò vấp giá rẻ;10;;0.00;0.16;;;;0.14,0.14,0.29,0.43,0.14,1.00,0.14,0.14,0.14,0.29,0.14,0.14
lớp học bơi giá rẻ;10;;0.00;0.00;;;;0.00,0.00,0.50,1.00,0.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00
lớp học bơi giá rẻ ở hà nội;10;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.67,0.33,1.00,0.00,0.00,0.00,0.00,0.00
học bơi giá rẻ cầu giấy;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
học bơi giá rẻ nhất sài gòn;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
học bơi giá rẻ đà nẵng;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
học bơi giá rẻ ở tphcm;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
học bơi giá rẻ ở đà nẵng;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
học bơi tại hà nội giá rẻ;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
học bơi ở tphcm giá rẻ 2016;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
học bơi ở tphcm giá rẻ 2017;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
học bơi ở đâu giá rẻ;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
học phí học bơi giá rẻ quan bình tan;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
khóa học bơi giá rẻ hà nội;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
lớp học bơi tại hà nội giá rẻ;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
tìm chỗ học bơi giá rẻ;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

