Keyword;Volume;Keyword Difficulty;CPC (USD);Competitive Density;Number of Results;Intent;SERP Features;Trend
khóa học bơi;170;23;0.28;0.08;9980000;Commercial;Site links, FAQ, Video, Image pack;0.44,0.36,0.67,0.82,1.00,0.82,0.54,0.36,0.18,0.23,0.18,0.13
khóa học bơi cho người lớn tphcm;110;44;0.57;0.37;99;Informational;Featured snippet, Reviews, Site links, FAQ, Video;0.65,0.53,0.65,0.82,0.82,1.00,1.00,0.82,0.65,0.53,0.41,0.53
khóa học bơi sải;70;2;0.00;0.08;321000;Informational;Reviews, Site links, FAQ, Video, Image pack, Adwords bottom;0.25,0.25,0.50,1.00,0.25,0.25,0.25,0.25,0.50,0.25,0.25,0.50
khóa học bơi cho trẻ sơ sinh;50;9;0.00;0.00;110000000;Informational;Featured snippet, Reviews, Site links, FAQ, Image pack, Video carousel;0.00,0.25,0.00,0.00,0.25,0.00,0.25,1.00,0.25,0.25,0.00,0.00
giá 1 khóa học bơi;20;;0.00;0.07;;;;0.00,1.00,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.00,0.25
khóa học bơi cho người lớn ở hà nội;20;;0.00;0.00;;;;0.00,0.00,0.33,0.33,0.33,1.00,0.00,0.00,0.00,0.33,0.00,0.00
khóa học bơi cơ bản;20;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.50,1.00,0.50,0.50,0.50,0.50,0.50
khóa học bơi trẻ em;20;;0.00;0.00;;;;0.11,0.56,0.11,0.11,0.11,0.11,0.11,0.78,0.11,0.44,0.33,1.00
khóa học bơi tại hà nội;20;;0.00;0.00;;;;0.00,1.00,0.25,0.75,0.25,0.75,0.25,0.75,0.00,0.00,0.25,0.00
các khóa học bơi tại hà nội;10;;0.00;0.00;;;;1.00,1.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00
khóa học bơi cho người lớn hà nội;10;;0.00;0.00;;;;0.00,0.00,1.00,0.00,0.50,0.00,1.00,0.50,1.00,0.50,1.00,0.50
khóa học bơi cho người lớn tại hà nội;10;;0.00;0.00;;;;1.00,0.43,0.14,0.14,0.29,0.43,0.14,0.43,0.14,0.29,0.14,0.14
khóa học bơi cho trẻ em;10;;0.00;0.14;;;;0.10,0.03,0.23,1.00,0.82,0.54,0.03,0.03,0.03,0.23,0.05,0.03
khóa học bơi tphcm;10;;0.00;0.00;;;;0.40,1.00,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20
khóa học bơi ở hà nội;10;;0.00;0.00;;;;0.50,0.50,0.50,0.50,1.00,0.50,0.50,0.50,0.50,0.50,0.50,0.50
khóa học dạy bơi;10;;0.00;0.43;;;;0.20,0.00,0.20,0.20,0.40,1.00,0.20,0.20,0.00,0.20,0.00,0.20
1 khóa bơi học bao nhiêu buổi;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
giá 1 khóa học bơi tại aqua tots;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
giá 1 khóa học bơi ở bể bơi ciputra;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
giá khóa học bơi;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
giá một khóa học bơi aqua-tots;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
giá một khóa học bơi aqua-tots dịch vọng;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
học khóa dạy bơi;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
khuyến mãi khóa học bơi hà nội;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
khóa bơi trường quốc học huế;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
khóa học bơi aeon mall;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
khóa học bơi bao nhiêu tiền;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
khóa học bơi bướm chuyên nghiệp;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
khóa học bơi cho ng lớn;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
khóa học bơi cho người lớn đà nẵng;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
khóa học bơi cho thiếu nhi thủ đức;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
khóa học bơi cho trẻ 4 tuổi;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
khóa học bơi cho trẻ em hồ bơi phú thọ;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
khóa học bơi cho trẻ em ở gò vấp;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
khóa học bơi cho trẻ em ở quận 2;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
khóa học bơi dành cho người lớn;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
khóa học bơi giá rẻ hà nội;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
khóa học bơi gần 159 lê đại hành;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
khóa học bơi hè 2018;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
khóa học bơi phuc yên;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
khóa học bơi quận 11;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
khóa học bơi times city;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
khóa học bơi tại bể bơi tăng bạt hổ;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
khóa học bơi đà nẵng;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
khóa học bơi ở phú thọ;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
khóa học bơi ở thanh nhàn;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
khóa học về sơ cấp cứu cho bơi lội;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
khóa học về sơ cứu ban đầu bơi lội;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
khóa học về sơ cứu cho bể bơi;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
lịch học khóa 2 lớp bơi junior;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
nội dung khóa học bơi ngửa;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
phí khóa học bơi tại tttm aoen;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

