Keyword;Volume;Keyword Difficulty;CPC (USD);Competitive Density;Number of Results;Intent;SERP Features;Trend
lớp học bơi vui vẻ;40;;0.00;0.00;;;;0.00,0.00,0.00,0.50,0.50,1.00,0.50,0.00,0.00,1.00,0.50,0.00
lớp học bơi vui vẻ miễn phí;10;;0.00;0.00;;;;0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
lớp học bơi vui vẻ hoa mặt trời;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
lớp học bơi vui vẻ hà nội;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
lớp học bơi vui vẻ miễn phí tại hà nội;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
lớp học bơi vui vẻ miễn phí ở hà nội;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
lớp học bơi vui vẻ ở hà nội;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
lớp học bơi vui vẻ ở đâu;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
địa chỉ lớp học bơi vui vẻ;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

