Keyword;Volume;Keyword Difficulty;CPC (USD);Competitive Density;Number of Results;Intent;SERP Features;Trend
lớp học bơi hà nội;50;17;0.00;0.06;98;Commercial;Local pack, Reviews, Site links, Video;0.29,0.14,0.14,0.14,1.00,0.14,0.14,0.14,0.43,0.29,0.14,1.00
lớp học bơi cho người lớn hà nội;20;;0.00;0.00;;;;0.00,0.00,0.20,1.00,0.00,0.00,0.60,0.00,0.00,0.00,0.00,0.00
lớp học bơi cho bé 2 tuổi ở hà nội;10;;0.00;0.00;;;;0.00,1.00,0.11,0.11,0.11,0.11,0.11,0.11,0.33,0.11,0.00,0.00
lớp học bơi cho bé 3 tuổi ở hà nội;10;;0.00;0.00;;;;0.33,0.43,1.00,1.00,0.52,0.05,0.05,0.05,0.43,0.05,0.05,0.05
lớp học bơi cho bé 4 tuổi ở hà nội;10;;0.00;0.00;;;;0.14,0.14,0.14,0.14,0.29,0.14,0.14,0.14,1.00,0.14,0.00,0.00
lớp học bơi cho bé ở hà nội;10;;0.00;0.00;;;;0.00,0.33,0.33,0.33,0.33,1.00,0.33,0.67,0.33,0.00,1.00,0.00
lớp học bơi cho người lớn tại hà nội;10;;0.00;0.07;;;;0.14,0.57,0.29,0.14,0.14,0.43,0.14,1.00,0.14,0.29,0.14,0.43
lớp học bơi cho trẻ em tại hà nội;10;;0.00;0.00;;;;0.00,0.00,0.00,0.11,0.56,0.00,0.00,1.00,0.11,0.00,0.00,0.00
lớp học bơi cho trẻ em ở hà nội;10;;0.00;0.00;;;;0.14,0.43,0.57,0.14,1.00,0.14,0.71,0.29,0.57,0.43,0.14,0.00
lớp học bơi cho trẻ sơ sinh ở hà nội;10;;0.00;0.00;;;;0.60,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,1.00,0.20,0.20
lớp học bơi giá rẻ ở hà nội;10;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.67,0.33,1.00,0.00,0.00,0.00,0.00,0.00
lớp học bơi người lớn hà nội;10;;0.00;0.00;;;;0.00,0.00,0.20,0.20,0.20,0.40,0.60,1.00,0.00,0.00,0.00,0.00
lớp học bơi tại hà nội;10;;0.00;0.00;;;;0.00,0.14,0.14,0.14,0.43,0.14,0.14,0.00,0.29,0.00,0.00,1.00
lớp học bơi ở hà nội;10;;0.00;0.00;;;;0.20,1.00,0.20,0.40,0.20,0.20,0.20,0.20,0.00,0.00,0.00,0.00
lớp học bơi cho bé sơ sinh ở hà nội;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
lớp học bơi cho trẻ 3 tuổiở hà nội;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
lớp học bơi cho trẻ 5 tuổi tại hà nội;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
lớp học bơi cho trẻ sơ sinh tại hà nội;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
lớp học bơi tại hà nội giá rẻ;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
lớp học bơi vui vẻ hà nội;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
lớp học bơi vui vẻ miễn phí tại hà nội;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
lớp học bơi vui vẻ miễn phí ở hà nội;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
lớp học bơi vui vẻ ở hà nội;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

