Keyword;Volume;Keyword Difficulty;CPC (USD);Competitive Density;Number of Results;Intent;SERP Features;Trend
lớp học bơi cho người lớn;110;22;0.43;0.25;7570000;Informational;Reviews, Site links, Video, Image pack, Video carousel;0.43,0.52,0.81,1.00,1.00,1.00,0.43,0.33,0.43,0.19,0.19,0.33
lớp học bơi người lớn;50;22;0.00;0.05;59400000;Informational;Reviews, Site links, Video, Image pack;0.33,0.33,0.67,0.33,0.33,1.00,0.33,0.33,0.33,0.33,0.33,0.33
lớp học bơi cho người lớn hà nội;20;;0.00;0.00;;;;0.00,0.00,0.20,1.00,0.00,0.00,0.60,0.00,0.00,0.00,0.00,0.00
lớp học bơi cho người lớn tphcm;20;;0.52;0.25;;;;0.14,0.57,0.14,0.14,0.57,0.71,0.14,0.14,0.14,0.14,0.14,1.00
lớp học bơi cho người lớn tại hà nội;10;;0.00;0.07;;;;0.14,0.57,0.29,0.14,0.14,0.43,0.14,1.00,0.14,0.29,0.14,0.43
lớp học bơi cho người lớn tại tphcm;10;;0.00;0.00;;;;0.33,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.33,0.00,0.00
lớp học bơi người lớn hà nội;10;;0.00;0.00;;;;0.00,0.00,0.20,0.20,0.20,0.40,0.60,1.00,0.00,0.00,0.00,0.00
lớp dạy học bơi cho người lớn;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
lớp học bơi cho người lớn kha ch sa n.kim.liên;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
lớp học bơi cho người lớn quận 12;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
lớp học bơi cho người lớn tại thanh hóa;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
lớp học bơi cho người lớn đống đa;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
lớp học bơi người lớn thủ đức;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

