Keyword;Volume;Keyword Difficulty;CPC (USD);Competitive Density;Number of Results;Intent;SERP Features;Trend
lớp học bơi cho bé;140;29;0.29;0.12;5460000;Commercial;Local pack, Reviews, Site links, FAQ, Video, Image pack, Video carousel;0.02,0.02,0.23,0.35,1.00,0.54,0.02,0.02,0.04,0.02,0.02,0.02
lớp học bơi cho bé 3 tuổi;90;4;0.00;0.14;47300000;Informational;Site links, FAQ, Video;1.00,0.20,0.60,0.40,0.20,0.40,0.20,0.20,0.20,0.20,0.20,0.40
lớp học bơi cho bé ở tphcm;50;41;0.00;0.00;87;Commercial;Featured snippet, Local pack, Reviews, Site links, Video, Image pack;0.00,0.00,0.00,0.25,0.25,0.50,0.00,1.00,0.75,0.00,0.00,0.00
lớp học bơi cho bé 5 tuổi;40;;0.00;0.35;;;;0.60,1.00,0.20,0.40,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20
lớp học bơi cho bé 4 tuổi;20;;0.00;0.29;;;;0.11,0.11,0.22,0.22,0.11,0.11,0.11,0.11,1.00,0.22,0.11,0.33
lớp học bơi cho bé 2 tuổi;10;;0.00;0.13;;;;0.11,0.11,0.11,0.11,0.22,0.11,0.22,0.11,0.11,0.11,0.11,1.00
lớp học bơi cho bé 2 tuổi ở hà nội;10;;0.00;0.00;;;;0.00,1.00,0.11,0.11,0.11,0.11,0.11,0.11,0.33,0.11,0.00,0.00
lớp học bơi cho bé 3 tuổi ở hà nội;10;;0.00;0.00;;;;0.33,0.43,1.00,1.00,0.52,0.05,0.05,0.05,0.43,0.05,0.05,0.05
lớp học bơi cho bé 4 tuổi ở hà nội;10;;0.00;0.00;;;;0.14,0.14,0.14,0.14,0.29,0.14,0.14,0.14,1.00,0.14,0.00,0.00
lớp học bơi cho bé ở hà nội;10;;0.00;0.00;;;;0.00,0.33,0.33,0.33,0.33,1.00,0.33,0.67,0.33,0.00,1.00,0.00
lớp học bơi cho bé ở hà đông;10;;0.00;0.00;;;;0.00,0.00,1.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00
lớp học bơi cho bé ở vũng tàu;10;;0.00;0.00;;;;0.22,0.11,0.11,0.22,0.22,0.11,0.11,0.11,1.00,0.11,0.11,0.00
lớp học bơi cho bé 4 tuổi ở tphcm;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
lớp học bơi cho bé 4 tuổi ở đà nẵng;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
lớp học bơi cho bé 5 tuổi ở long biên;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
lớp học bơi cho bé quận 7;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
lớp học bơi cho bé sơ sinh ở hà nội;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
lớp học bơi cho bé tphcm;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
lớp học bơi cho bé ở gò vấp;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
lớp học bơi cho mẹ và bé;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

