Keyword;Volume;Keyword Difficulty;CPC (USD);Competitive Density;Number of Results;Intent;SERP Features;Trend
video học bơi ếch;50;;0.00;0.00;;;;0.00,0.14,1.00,0.14,0.14,0.29,0.14,0.29,1.00,0.14,0.43,0.00
video học bơi;40;;0.00;0.00;;;;0.20,0.20,0.20,0.20,0.20,0.20,1.00,0.20,0.60,0.20,0.20,0.40
video hướng dẫn học bơi;10;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.11,0.11,0.22,1.00,0.00,0.11,0.00
video dạy cách học bơi;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
video dạy học bơi;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
video hướng dẫn học bơi cho ngươi mới bắt đầu;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
video hướng dẫn học bơi trườn sấp;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
video hướng dẫn học bơi ếch;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
video học bơi trên cạn;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
video tự học bơi;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

