Keyword;Volume;Keyword Difficulty;CPC (USD);Competitive Density;Number of Results;Intent;SERP Features;Trend
đồ bơi học sinh;170;21;0.10;0.96;84;Informational;Site links, FAQ;0.44,0.34,0.44,0.66,0.53,0.53,0.53,1.00,0.66,0.53,0.34,0.34
đồ bơi cho học sinh cấp 2;110;16;0.12;0.97;85;Informational;Site links, FAQ, Video, Image pack, Shopping ads;0.12,0.15,0.35,0.65,0.81,0.42,0.19,1.00,0.65,0.27,0.27,0.54
đồ bơi cho học sinh cấp 3;30;;0.00;1.00;;;;1.00,0.11,0.11,0.22,0.11,0.11,0.56,0.11,1.00,0.11,0.11,0.22
đồ bơi học sinh nữ;20;;0.04;0.93;;;;0.03,0.10,0.03,0.03,0.03,0.10,0.03,0.67,0.08,0.18,0.03,1.00
đồ bơi cho học sinh;10;;0.00;0.82;;;;0.14,0.14,0.14,0.14,0.43,0.14,0.14,0.14,0.14,1.00,0.14,0.14
đồ bơi học sinh cấp 2;10;;0.08;0.89;;;;0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,1.00,0.50,0.50
đồ bơi học sinh nhật;10;;0.00;0.90;;;;0.14,1.00,0.14,0.14,0.43,0.71,0.14,1.00,0.14,0.14,0.14,0.14
đồ bơi học sinh nhật bản;10;;0.00;0.19;;;;0.00,0.11,0.11,1.00,0.11,0.11,0.78,0.11,0.78,0.11,0.78,0.11
đồ bơi nữ cho học sinh;10;;0.00;1.00;;;;0.11,0.11,0.00,0.11,0.11,0.11,0.44,1.00,0.11,0.00,0.11,0.11
đồ bơi nữ cho học sinh cấp 2;10;;0.00;0.00;;;;0.00,0.14,0.71,0.57,0.14,0.14,0.14,0.14,0.14,1.00,0.14,0.00
đồ bơi nữ học sinh;10;;0.00;0.99;;;;0.14,0.43,0.57,0.14,0.14,1.00,0.29,0.14,1.00,0.29,0.29,0.14
giá đồ bơi học sinh;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
hình ảnh đồ bơi nữ của học sinh;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
mua đồ bơi học sinh nữ tại nha trang;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
shop bán đồ bơi cho học sinh;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
đồ bơi 2 mảnh kín đáo cho học sinh;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
đồ bơi cho học sinh cấp 2 nam;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
đồ bơi cho học sinh tiểu học;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
đồ bơi của học sinh nhật bản;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
đồ bơi học sinh 10 tuổi;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
đồ bơi học sinh nhâ t;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
đồ bơi học sinh theo quy định;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
đồ bơi học sinh trường củ chi;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
đồ bơi học sinh trường thptcủ chi;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
đồ bơi nam dành cho học sinh;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
đồ bơi nữ cho sinh viên đại học;0;;0.00;0.00;;;;0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

